# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ntop"
BBFILE_PATTERN_meta-ntop = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ntop = "6"
